build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chat</title><link rel="stylesheet" href="./app.css"></head><body> <div class="container vh-100 overflow-hidden row position-relative m-auto wrapper"><nav class="menu col-4"> </nav><div class="h-100 p-horizont-leftSide col-4 p-t-3"><h1>ok</h1></div><div class="h-100 pt-3 pr-1 pl-1 col"><h2>right</h2></div></div></body></html>

app/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chat
        link(rel='stylesheet' href='./app.css')
    body 
        .container.vh-100.overflow-hidden.row.position-relative.m-auto.wrapper
            include components/header.pug
            include components/leftSide/index.pug
            include components/rightSide/index.pug        
